# live-odds-services

./: .gitignore  CONTRIBUTING.md  EXCERCISE_en.md  EXCERCISE_pl.md  NOTES.md  NOTICE.txt  README.md  pom.xml
src/assembly/: bin.xml
src/conf/: pmd-exclude.properties  pmd-ruleset.xml  spotbugs-exclude-filter.xml
src/main/java/io/github/hopbit/liveoddsservices/: HelloSportradar.java
src/main/java/io/github/hopbit/scoreboard/lib/: HelloSportradar.java
src/main/java/io/github/hopbit/scoreboard/lib/exceptions/: ExceptionMessage.java  ValidateException.java  package-info.java
src/main/java/io/github/hopbit/scoreboard/lib/model/: Match.java  Score.java  package-info.java
src/main/java/io/github/hopbit/scoreboard/lib/model/enums/: Country.java  package-info.java
src/main/java/io/github/hopbit/scoreboard/lib/operations/: Scoreboard.java  package-info.java
src/site/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/test/java/io/github/hopbit/scoreboard/lib/model/: MatchTest.java  ScoreTest.java
src/test/java/io/github/hopbit/scoreboard/lib/operations/: ScoreboardTest.java
src/test/resources/: java.policy
