<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.hopbit</groupId>
    <artifactId>live-odds-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Live Odds Services</name>

    <inceptionYear>2024</inceptionYear>
    <description>
        Live Odds Services is a simple library providing Live Football World Cup Score Board functionality.

        It was created as a coding exercise for a Sportradar company recruitment process.

        Project structure is heavily inspired by Apache Commons Lang project.

        The code is tested using the latest revision of the JDK for supported
        LTS releases: 8, 11, 17 and 21 currently.
        See https://github.com/hopbit/live-odds-services/blob/main/.github/workflows/maven.yml

        Please ensure your build environment is up to date and kindly report any build issues.
    </description>

    <url>https://github.com/hopbit/live-odds-services</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hopbit/live-odds-services/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:http://github.com/hopbit/live-odds-services.git</connection>
        <developerConnection>scm:git:https://github.com/hopbit/live-odds-services.git</developerConnection>
        <url>scm:git:http://github.com/hopbit/live-odds-services.git</url>
    </scm>

    <properties>
        <argLine>-Xmx512m</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp/>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons.componentid>live-odds-services</commons.componentid>
        <commons.release.version>0.0.1</commons.release.version>
        <commons.module.name>io.github.hopbit.scoreboard.lib</commons.module.name>
        <checkstyle.configdir>src/site/resources/checkstyle</checkstyle.configdir>
        <!-- JMH Benchmark related properties, version, target compiler and name of the benchmarking uber jar. -->
        <jmh.version>1.37</jmh.version>
        <uberjar.name>benchmarks</uberjar.name>
        <!-- JaCoCo: Don't make code coverage worse than: -->
        <commons.jacoco.haltOnFailure>true</commons.jacoco.haltOnFailure>
        <commons.jacoco.classRatio>0.98</commons.jacoco.classRatio>
        <commons.jacoco.instructionRatio>0.95</commons.jacoco.instructionRatio>
        <commons.jacoco.methodRatio>0.95</commons.jacoco.methodRatio>
        <commons.jacoco.branchRatio>0.92</commons.jacoco.branchRatio>
        <commons.jacoco.lineRatio>0.95</commons.jacoco.lineRatio>
        <commons.jacoco.complexityRatio>0.90</commons.jacoco.complexityRatio>
        <hopbit.pmd.version>7.4.0</hopbit.pmd.version>
        <commons.junit.version>5.11.0</commons.junit.version>
        <commons.scmPubUrl>FIXME</commons.scmPubUrl>
        <commons.scmPubServer>commons.site</commons.scmPubServer>
        <commons.encoding>UTF-8</commons.encoding>
        <!-- compiler and surefire plugin settings for "java" profiles -->
        <commons.compiler.fork>false</commons.compiler.fork>
<!--        <commons.compiler.compilerVersion />-->
        <commons.compiler.javac />
        <commons.compiler.javadoc />
        <commons.compiler.version>3.13.0</commons.compiler.version>
    </properties>

    <distributionManagement>
        <!-- GITHUB -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/hopbit/live-odds-services</url>
        </repository>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:hopbit/live-odds-services.git</url>
        </site>
        <downloadUrl>https://github.com/hopbit/live-odds-services/releases</downloadUrl>
    </distributionManagement>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- For Javadoc links -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- For benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: Upgrade to SpotBugs: https://spotbugs.readthedocs.io/en/latest/maven.html -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${commons.junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean verify apache-rat:check checkstyle:check japicmp:cmp spotbugs:check pmd:check javadoc:javadoc</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.23.0</version>
                    <configuration>
                        <targetJdk>${maven.compiler.target}</targetJdk>
                        <excludeFromFailureFile>src/conf/pmd-exclude.properties</excludeFromFailureFile>
                        <rulesets>
                            <ruleset>src/conf/pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>site-content/**</exclude>
                            <exclude>src/site/resources/.htaccess</exclude>
                            <exclude>src/site/resources/download_lang.cgi</exclude>
                            <exclude>src/site/resources/release-notes/RELEASE-NOTES-*.txt</exclude>
                            <exclude>src/test/resources/lang-708-input.txt</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${commons.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
<!--                        <encoding>${commons.encoding}</encoding>-->
                        <!--
                          Fork is set true by the java-1.x profiles
                          This allows the use of a different version of the compiler from the
                          JDK being used to run Maven
                        -->
<!--                        <fork>${commons.compiler.fork}</fork>-->
                        <!-- the following are only necessary if fork is true -->
<!--                        <compilerVersion>${commons.compiler.compilerVersion}</compilerVersion>-->
<!--                        <executable>${commons.compiler.javac}</executable>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <doclint>all</doclint>-->
                </configuration>
                <executions>
                    <execution>
                        <id>create-javadoc-jar</id>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>plain</id>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </execution>
                    <!-- <execution> <id>security-manager-test</id> <phase>integration-test</phase> <goals> <goal>test</goal> </goals> <configuration>
                      <includes> <include>**/*Test.java</include> </includes> <argLine>-Djava.security.manager -Djava.security.policy=${basedir}/src/test/resources/java.policy</argLine>
                      </configuration> </execution> -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive combine.children="append">
                        <manifestEntries>
                            <Automatic-Module-Name>${commons.module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <configLocation>${checkstyle.configdir}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.2</version>
                <configuration>
                    <excludeFilterFile>${basedir}/src/conf/spotbaven-surefire-pugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <content>${project.reporting.outputDirectory}</content>
                    <pubScmUrl>scm:svn:${commons.scmPubUrl}</pubScmUrl>
                    <checkoutDirectory>${commons.scmPubCheckoutDirectory}</checkoutDirectory>
                    <serverId>${commons.scmPubServer}</serverId>
                    <tryUpdate>true</tryUpdate>
                    <ignorePathsToDelete>
                        <ignorePathToDelete>javadocs</ignorePathToDelete>
                    </ignorePathsToDelete>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <quiet>true</quiet>-->
<!--                    <notimestamp>true</notimestamp>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                    <doclint>all</doclint>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.configdir}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Requires setting 'export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m" ' -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${basedir}/src/conf/spotbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.23.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Needs Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Notable Markers</displayName>
                                <tags>
                                    <tag>
                                        <matchString>NOTE</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>NOPMD</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>NOSONAR</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!--    TODO: commenting since I'm not sure what it is used for -->
        <!--    <profile>-->
        <!--      <id>setup-checkout</id>-->
        <!--      <activation>-->
        <!--        <file>-->
        <!--          <missing>site-content</missing>-->
        <!--        </file>-->
        <!--      </activation>-->
        <!--      <build>-->
        <!--        <plugins>-->
        <!--          <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-antrun-plugin</artifactId>-->
        <!--            <executions>-->
        <!--              <execution>-->
        <!--                <id>prepare-checkout</id>-->
        <!--                <phase>pre-site</phase>-->
        <!--                <goals>-->
        <!--                  <goal>run</goal>-->
        <!--                </goals>-->
        <!--&lt;!&ndash;                TODO: to be fixed?&ndash;&gt;-->
        <!--                <configuration>-->
        <!--                  <target>-->
        <!--                    <exec executable="svn">-->
        <!--                      <arg line="checkout &#45;&#45;depth immediates ${commons.scmPubUrl} ${commons.scmPubCheckoutDirectory}" />-->
        <!--                    </exec>-->

        <!--                    <exec executable="svn">-->
        <!--                      <arg line="update &#45;&#45;set-depth exclude ${commons.scmPubCheckoutDirectory}/javadocs" />-->
        <!--                    </exec>-->

        <!--                    <pathconvert pathsep=" " property="dirs">-->
        <!--                      <dirset dir="${commons.scmPubCheckoutDirectory}" includes="*" />-->
        <!--                    </pathconvert>-->
        <!--                    <exec executable="svn">-->
        <!--                      <arg line="update &#45;&#45;set-depth infinity ${dirs}" />-->
        <!--                    </exec>-->
        <!--                  </target>-->
        <!--                </configuration>-->
        <!--              </execution>-->
        <!--            </executions>-->
        <!--          </plugin>-->
        <!--        </plugins>-->
        <!--      </build>-->
        <!--    </profile>-->

        <profile>
            <id>java-1.8</id>
            <properties>
                <commons.compiler.fork>true</commons.compiler.fork>
<!--                <commons.compiler.compilerVersion>1.8</commons.compiler.compilerVersion>-->
                <commons.compiler.javac>${JAVA_1_8_HOME}/bin/javac</commons.compiler.javac>
                <commons.compiler.javadoc>${JAVA_1_8_HOME}/bin/javadoc</commons.compiler.javadoc>
                <commons.surefire.java>${JAVA_1_8_HOME}/bin/java</commons.surefire.java>
            </properties>
        </profile>
        <profile>
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <!-- LANG-1265: allow tests to access private fields/methods of java.base classes via reflection -->
                <!-- LANG-1667: allow tests to access private fields/methods of java.base/java.util such as ArrayList via reflection -->
                <argLine>-Xmx512m --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens
                    java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>java15</id>
            <activation>
                <!-- This is ONLY activated for Java 15 -->
                <jdk>15</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <excludes>
                                <exclude>org/apache/commons/lang3/time/Java15BugFastDateParserTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>benchmark</id>
            <properties>
                <skipTests>true</skipTests>
                <benchmark>org.apache</benchmark>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>benchmark</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <argument>-rf</argument>
                                        <argument>json</argument>
                                        <argument>-rff</argument>
                                        <argument>target/jmh-result.${benchmark}.json</argument>
                                        <argument>${benchmark}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Łukasz Siwiński</name>
            <id>hopbit</id>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
